# API
NEXT_PUBLIC_API_BACKEND_PROD=
NEXT_PUBLIC_API_BACKEND_DEV=
NEXT_PUBLIC_API_AUTHORIZATION_TOKEN=

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# NEXTAUTH
NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=
NEXTAUTH_ADMN_EMAIL=
NEXTAUTH_ADMN_PW=
